# NewFrame

app/: build.gradle
app/src/androidTest/java/com/example/lily/newframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lily/newframe/: HomeActivity.java
app/src/main/java/com/example/lily/newframe/common/: AppApplication.java  BaseActivity.java  BaseDialogFragment.java  BaseDialogFragmentImp.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallBackListener.java  Config.java  HttpManager.java  Response.java  TaskApi.java  WithFragmentBaseActivity.java
app/src/main/java/com/example/lily/newframe/di/: ActivityBindingMoudle.java  ActivityScoped.java  ActivityTaskMoudle.java  AppComponent.java  AppMoudle.java  FragmentScoped.java
app/src/main/java/com/example/lily/newframe/entity/: UserInfo.java
app/src/main/java/com/example/lily/newframe/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeMoudle.java  HomePresenter.java  HomeSideAdapter.java
app/src/main/java/com/example/lily/newframe/util/: ActivityUtil.java  NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  common_toolbar.xml  fragment_basedialog.xml  fragment_home.xml  item_home_side.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lily/newframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
