apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lily.newframe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // manifestPlaceholders = [UMENG_CHANNEL_VALUE : "default"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:design:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
     //dagger 2
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.11"
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    //rxjava
    compile"io.reactivex.rxjava2:rxjava:2.0.7"
    compile"io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"


    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"
    compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    compile "com.facebook.stetho:stetho-okhttp3:1.4.2"


    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile "com.squareup.retrofit2:converter-gson:2.4.0"
    compile "com.squareup.retrofit2:converter-scalars:2.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

}
